{"version": 2, "width": 80, "height": 25, "timestamp": 1781812036, "env": {"SHELL": "/bin/zsh"}}
[1.883, "o", "u"]
[0.085, "o", "v"]
[0.141, "o", " "]
[0.847, "o", "r"]
[0.146, "o", "u"]
[0.064, "o", "n"]
[0.099, "o", " "]
[0.393, "o", "s"]
[0.152, "o", "p"]
[0.624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;lakshya@Lakshyarajs-MacBook-Air:~/Desktop/projects/spendtop\u0007"]
[0.000, "o", "\u001b]1;..ects/spendtop\u0007"]
[0.003, "o", "\u001b]7;file://Lakshyarajs-MacBook-Air.local/Users/lakshya/Desktop/projects/spendtop\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.001, "o", "u"]
[0.000, "o", "\buv "]
[0.000, "o", "r"]
[0.000, "o", "un "]
[0.000, "o", "sp"]
[0.040, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m uv run sp\u001b[K"]
[0.008, "o", "e"]
[0.130, "o", "n"]
[0.102, "o", "d"]
[1.896, "o", "t"]
[0.105, "o", "o"]
[0.055, "o", "p"]
[5.526, "o", "\b \b"]
[0.492, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.088, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b"]
[0.085, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.079, "o", "\b \b"]
[0.084, "o", "\b"]
[0.086, "o", "\b\bu \b"]
[0.083, "o", "\b \b"]
[1.884, "o", "u"]
[0.084, "o", "v"]
[0.142, "o", " "]
[0.847, "o", "r"]
[0.145, "o", "u"]
[0.064, "o", "n"]
[0.100, "o", " "]
[0.392, "o", "s"]
[0.153, "o", "p"]
[0.624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;lakshya@Lakshyarajs-MacBook-Air:~/Desktop/projects/spendtop\u0007\u001b]1;..ects/spendtop\u0007"]
[0.002, "o", "\u001b]7;file://Lakshyarajs-MacBook-Air.local/Users/lakshya/Desktop/projects/spendtop\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.001, "o", "u"]
[0.000, "o", "\buv "]
[0.000, "o", "r"]
[0.001, "o", "un "]
[0.000, "o", "sp"]
[0.040, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m uv run sp\u001b[K"]
[0.007, "o", "e"]
[0.131, "o", "n"]
[0.101, "o", "d"]
[1.897, "o", "t"]
[0.105, "o", "o"]
[0.054, "o", "p"]
[5.526, "o", "\b \b"]
[0.493, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.087, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b"]
[0.085, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.079, "o", "\b \b"]
[0.085, "o", "\b"]
[0.086, "o", "\b\bu \b"]
[0.082, "o", "\b \b"]
[1.883, "o", "u"]
[0.084, "o", "v"]
[0.142, "o", " "]
[0.847, "o", "r"]
[0.146, "o", "u"]
[0.064, "o", "n"]
[0.099, "o", " "]
[0.393, "o", "s"]
[0.152, "o", "p"]
[0.624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;lakshya@Lakshyarajs-MacBook-Air:~/Desktop/projects/spendtop\u0007\u001b]1;..ects/spendtop\u0007"]
[0.003, "o", "\u001b]7;file://Lakshyarajs-MacBook-Air.local/Users/lakshya/Desktop/projects/spendtop\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "u"]
[0.001, "o", "\buv "]
[0.000, "o", "r"]
[0.000, "o", "un sp"]
[0.040, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m uv run sp\u001b[K"]
[0.007, "o", "e"]
[0.131, "o", "n"]
[0.102, "o", "d"]
[1.896, "o", "t"]
[0.105, "o", "o"]
[0.055, "o", "p"]
[5.526, "o", "\b \b"]
[0.492, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.088, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b"]
[0.085, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.080, "o", "\b \b"]
[0.084, "o", "\b"]
[0.086, "o", "\b\bu \b"]
[0.082, "o", "\b \b"]
[1.883, "o", "u"]
[0.085, "o", "v"]
[0.141, "o", " "]
[0.848, "o", "r"]
[0.145, "o", "u"]
[0.064, "o", "n"]
[0.099, "o", " "]
[0.393, "o", "s"]
[0.153, "o", "p"]
[0.623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]2;lakshya@Lakshyarajs-MacBook-Air:~/Desktop/projects/spendtop\u0007\u001b]1;..ects/spendtop\u0007"]
[0.003, "o", "\u001b]7;file://Lakshyarajs-MacBook-Air.local/Users/lakshya/Desktop/projects/spendtop\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.001, "o", "u"]
[0.000, "o", "\buv "]
[0.000, "o", "r"]
[0.000, "o", "un sp"]
[0.041, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mspendtop\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m uv run sp\u001b[K"]
[0.007, "o", "e"]
[0.130, "o", "n"]
[0.102, "o", "d"]
[1.896, "o", "t"]
[0.106, "o", "o"]
[0.054, "o", "p"]
[5.526, "o", "\b \b"]
[0.492, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.087, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.087, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.085, "o", "\b"]
[0.085, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.079, "o", "\b \b"]
[0.085, "o", "\b"]
[0.085, "o", "\b\bu \b"]
[0.083, "o", "\b \b"]
